:root {
	--primary-color:rgba(0,0,0,0.8);
	--overlay-color:rgba(24,39,51,0.85);
	--menu-speed:0.75s;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	line-height: 1.4;
	text-align: center;
}

.container {
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 0 3rem ;
}

header {
	min-height: 3200px;
	height: 100vh;
}

.showcase {
	background-color: var(--primary-color);
	color: #FFFFFF;
	height: 100vh;  /*transparent background height */
	position: relative;
	margin: 0;
}

.showcase:before {
	content: '';
	background: url("pic/blurred-inside.jpg") no-repeat center
	center/cover;
	min-height: 100%; /*Height of page */
	background-attachment: fixed;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh; 
	z-index: -1;
}


.showcase .showcase-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
}

/* Header for "Panda Garden" */
.showcase h1 {
	margin-top: 10rem;
	font-size: 4rem;
}

/* Paragraph Properties */
.showcase p {
	font-size: 1rem;
	line-height: 2.5rem;
}

h1 {
	text-align: center;
}

p {
	text-align: center;
	/* text-align: left
	text-align: right */
}
.btn {
	display: inline-block;
	border: none;
	background-color: var(--primary color);
	color: #fff;
	padding: 0.25rem 0.5rem;
	margin-top: 1rem;
	text-decoration: none;
	transition: opacity 0.125s ease-in;
	outline-style: solid;
}

.btn:hover {
	opacity: 0.7;
}

nav {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: sticky;
	z-index: 5;
	top: 0;
}

nav p {
	font-family: Geneva;
	color: #222;
	font-size: 35px;
	line-height: 55px;
	float: left;
	padding: 5px 10px;

}

nav ul {
	float: right;
}

nav ul li {
	float: left;
	list-style: none;
	position: relative;
	z-index: 2;

}

nav ul li a {
	display:block;
	font-family: arial;
	color: #222;
	font-size: 16px;
	padding: 21px 14px;
	text-decoration: none;
}

nav ul li ul {
	display: none;
	position: absolute;
	background-color: #fff;	
	border-radius: 0px 0px 4px 4px;
	z-index: 1;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li  {
	width: 180px;
	border-radius: 4px;
}
nav ul li ul li a{
	padding: 16px 16px;	
}	

nav ul li ul li a:hover {
	background-color: #d3d3d3;
}	

* {
	box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

/* // clear all the things */
@mixin clearfix() {
  &:after, &:before {
    display: table;
    content: " ";
    line-height: 0;
    font-size: 0;
    clear: both; 
  }
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.contactUsHeader {
	padding: 1px;
	padding-bottom: 3rem;
}

.thumbnail {
	float: left;
	width: 360px;
	height: 480px;
}

.contactUsInfo {
	font-size: 4px;
	width: 50%;
	float: right;
}

.contactUsContent {
	align-content: center;
	align-items: center;
	margin-left: 15%;
	margin-right: 15%;
}



/*Media Queries */

/* Smartphones */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.container {
		width: 100%;
	}

	header {
		min-height: 7000px;
		height: 100vh;
	}

	.showcase-inner {
		height: 50%;
	}

	.showcase:before {
		min-height: 100%;
	}

	.showcase h1 {
		margin-top: 0;
		font-size: 8rem;		
	}

	.showcase p {
		font-size: 2rem;
		line-height: 5rem;
	}

	nav {
		width: 100%;
		height: 100px;
	}
	
	nav p {
		font-size: 50px;
		line-height: 100px;
	
	}
	
	nav ul li a {
		font-family: Tahoma;
		font-size: 30px;
		padding:25px 40px;
	}

	table {
		width: 100%;
	}

	td {
		padding: 10px;
		font-size: 35px;
	}

	
	.contactUsHeader {
		padding: 1px;
		padding-bottom: 3rem;
	}
	
	.thumbnail {
		float: left;
		width: 360px;
		height: 480px;
	}
	
	.contactUsInfo {
		width: 50%;
		float: right;
	}

	.contactUsInfo p {
		font-size: 30px;
		line-height: 70px;
	}
	
	.contactUsContent {
		align-content: center;
		align-items: center;
		margin-left: 5%;
		margin-right: 5%;
	}

	
}

/* Tablets */
@media only screen and (min-device-width : 481px) and (max-device-width : 768px) {
	.container {
		width: 100%;
	}

	header {
		min-height: 6000px;
		height: 100vh;
	}
	
	.showcase-inner {
		height: 50%;
	}

	.showcase:before {
		min-height: 100%;
	}

	.showcase h1 {
		margin-top: 0;
		font-size: 6rem;
	}

	.showcase p {
		font-size: 1rem;
		line-height: 4rem;
	}

	nav {
		width: 100%;
		height: 100px;
	}
	
	nav p {
		font-size: 50px;
		line-height: 100px;
	
	}
	
	nav ul li a {
		font-family: Tahoma;
		font-size: 30px;
		padding:25px 40px;
	}

	
	table {
		width: 100%;
	}

	td {
		padding: 10px;
		font-size: 25px;
	}

	.thumbnail {
		float: left;
		width: 360px;
		height: 480px;
	}
	
	.contactUsInfo {
		width: 50%;
		float: right;
	}

	.contactUsInfo p {
		font-size: 20px;
		line-height: 50px;
	}
	
	.contactUsContent {
		align-content: center;
		align-items: center;
		margin-left: 5%;
		margin-right: 5%;
	}

}

/* Laptop */
@media only screen and (min-device-width : 769px) and (max-device-width : 1024px) {
	.container {
		width: 100%;
	}
	
	.showcase-inner {
		height: 50%;
	}

	.showcase:before {
		min-height: 100%;
	}
	

	.showcase h1 {
		margin-top: 0;
		font-size: 5rem;
	}

	.showcase p {
		font-size: 1rem;
		line-height: 3.5rem;
	}
}
	

/* Desktop */
@media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {
	.container {
		max-width: 100vh;
		width: 100%;
	}
	
	.showcase-inner {
		height: 50%;
	}

	.showcase:before {
		min-height: 100%;
	}
	
	.showcase h1 {
		margin-top: 0;
		font-size: 5rem;
	}

	.showcase p {
		font-size: 1rem;
		line-height: 3.5rem;
	}
}